OTE: Writing append file /home/usuario/DaphneLinux/tmp/petalinux/project-spec/meta-user/recipes-kernel/linux/linux-xlnx_%.bbappend
NOTE: Copying /home/usuario/DaphneLinux/tmp/petalinux/build/tmp/work/xilinx_k26_kr-xilinx-linux/linux-xlnx/5.15.36+gitAUTOINC+19984dd147-r0/user_2023-04-26-15-07-00.cfg to /home/usuario/DaphneLinux/tmp/petalinux/project-spec/meta-user/recipes-kernel/linux/linux-xlnx/user_2023-04-26-15-07-00.cfg

